<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            background: url(http://registration.csc.gov.in/CADRegistration/user/assets/img/backgrounds/1@2x.jpg);
            background-position: center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px ;


        }
        .regform{
            width: 800px;
            background-color: rgb(00, 00, 00, .6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;

        }
        .mane{
            background-color: rgb(00, 00, 00, 0.5);
            width: 800px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: black;
            font-size: 18px;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lastname{
            position: relative;
            left: 200px;
            top: -45px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .firstlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -35px;
        }
        .lastlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: -50px;
            top: -10px;
        }
        .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        .area-code{
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
            top: -4px;
        }
        .phone-number{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: -100px;
            top: -4px;
        }
        .age{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 55px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .radio{
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }
        .radio input{
            width: 20px;
            height:20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        button{
            background-color: #3BAF9F;
            display:block;
            margin : 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
            }
        button:hover{
            background-color: #5390f5;

        }

    </style>
</head>
<body>
    <form action="./forms.php" method="POST">
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="mane">
        <form>
                <h2 class="name">First Name</h2>
                <input class="firstname" type="text" name="fname" ><br>
                <label class="firstlabel" for="fname">first name</label>

                <h2 class="name">Last Name</h2>
                <input class="lastname" type="text" name="lname">
                <label class="lastlabel" for="lname">last name</label>

            <h2 class="name">Contact number</h2>
            <input type="text" name="number" class="number">
            <label class="phone-number" for="number">Phone Number</label>

            <label for="age"><h2 class="name">Age</h2>
            <input type="number" name="age" class="age">
            </label>

            <label for="gender"><h2 class="name">Gender <br><font size="-2">(Enter m for male, f for female and o for others)</font></h2>
            <input type="text" name="gender" class="age"></label>

           <center><button type="submit">Register</button></center>
        </form>
    </div>
</form>
</body>
</html>