<!DOCTYPE html>
<html>
    <head>
        <title>pr</title>
    </head>
    <style>

        .box{
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(172, 82, 207);
            background-color: thistle;
            height: 200px;
            /* width: 700px; */
            color:rgb(56, 54, 165);
            font-size: 20px;
            content: "";
            display: table;
            clear: all;
        }
        .column {
            float: left;
            padding: 10px;
            height: 100px;
        }

        .zoom {
            padding: 50px;
            /* background-color: green; */
            transition: transform .5s; /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.footer {
  /* position: fixed; */
  margin-left: -7px;
  margin-bottom: -15px;
  width: 101%;
  background-color: red;
  color: white;
  text-align: center;
}

.logo1{
	max-height: 100%;
	max-width: 100%;
	width:150px;
	height:150px;
	background-size: cover;
	background-image: url('https://www.pinclipart.com/picdir/middle/376-3764741_blindness-from-trachoma-donate-money-clipart.png');
	float: left;
}

    </style>

    <body>
        <div class="box">
            <div class="column">About</div>
            <div class="column">Home</div>
            <div class="column">Research</div>
            <div class="column">Login</div>
            <div class="column"><a href="#contact">Contact us</a></div>
        </div>
        <br><br><br>
        <a href="http://localhost/project/my_form.html">Register</a>
        <div class="zoom"><img src="D:\shivi\NEW FOLDER\pictures\pic4.jpg" height="200px" width="300px"></div>
        <h3>If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            <h3 id="contact">If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br></h3>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
            If you are also interested in web development, the best way to upskill in this field is to work on web development projects. The more you practice and experiment with challenging web development projects, the better will be your real-world development skills. Web Development Project Ideas
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting aspirants from all educational and professionals backgrounds. <br><br><br>
                
        </h3>
        <p style="color: #f65e43; size: 80px;">ABCKSDHFVBKSDGRFEGRFKEHFKWHDVHDSVCBSCSBNDVC <img src="C:\Users\Compaq\Downloads\picture.jpg"></p>
        <p class="logo1"></p>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>