<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:rgba(0, 128, 128, 0.7);
            border-radius: 10px;
            width: 1000px;
            
        }
        .navbar ul{
            overflow: auto ;
        }
        .navbar li{
            margin: 16px 5px;
            float: left ;
            list-style: none;
            font-size: 24px;
        }
        .navbar li a{
            padding: 0px 50px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#" id="a.about">About Us</a> </li>
            <li><a href="#" id="a.idea">Idealogy</a></li>
            <li><a href="#" id="a.donate">Donate</a></li>
            <li><a href="#" id="a.ask">Ask</a></li>
            <li><a href="#" id="a.contri">Contribution</a></li>
        </ul>
    </nav>
</body>
</html>